{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "example",
			"name": "example"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"clang-format.executable": "/usr/bin/clang-format",
		"files.associations": {
			"*.tcc": "cpp"
		}
	}
}